# md.Android

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts  version.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
md/: build.gradle.kts  proguard-rules.pro
md/src/main/: AndroidManifest.xml
md/src/main/assets/examples/: 01-Welcome.md  02-Formatting.md  03-Tables.md  04-Code.md  05-Images.md  06-Math.md  07-Diagrams.md  08-Writer Tools.md
md/src/main/assets/examples/Example Book/: 01-Preface.md
md/src/main/assets/examples/Example Book/02-Getting Started/: 01-The Editor.md  02-Saving and Export.md
md/src/main/assets/examples/Example Book/03-Going Further/: 01-Rich Content.md  02-Writing a Book.md
md/src/main/assets/rich/: md-init.js
md/src/main/java/android/print/: PdfPrinter.kt
md/src/main/java/me/nettrash/md/: DocumentViewModel.kt  MainActivity.kt  TextCodec.kt
md/src/main/java/me/nettrash/md/book/: Book.kt  Epub.kt
md/src/main/java/me/nettrash/md/markdown/: MarkdownHtml.kt  MarkdownInline.kt  MarkdownParser.kt  WritingStats.kt
md/src/main/java/me/nettrash/md/ui/: BookSheet.kt  EditorScreen.kt  EpubExporter.kt  Exporter.kt  MarkdownView.kt  PdfLayout.kt  RichWebView.kt  ScrollSync.kt  ViewMode.kt
md/src/main/java/me/nettrash/md/ui/theme/: Color.kt  Theme.kt  Type.kt
md/src/main/res/drawable/: ic_launcher_background.xml
md/src/main/res/values/: colors.xml  themes.xml
md/src/main/res/values-night/: themes.xml
md/src/main/res/xml/: file_paths.xml
md/src/test/java/me/nettrash/md/: ExamplesTest.kt  MarkdownParserTest.kt  TestDataTest.kt  TextCodecTest.kt  WritingStatsTest.kt
md/src/test/java/me/nettrash/md/book/: BookOrderTest.kt  EpubTest.kt
md/src/test/java/me/nettrash/md/ui/: ViewModeTest.kt
md/src/test/resources/testdata/: blockquotes.md  code.md  edge-cases.md  headings.md  images.md  inline.md  lists.md  math.md  mermaid.md  notes.md  outline.md  page-breaks.md  plantuml.md  tables.md  test.md  thematic-breaks.md
play/: README.md
play/listing/: full_description.txt  short_description.txt
play/release-notes/en-US/: default.txt
